# leaguehub-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: config.md  docs.md  feature.md  fix.md  refactor.md  style.md
src/main/java/leaguehub/leaguehubbackend/: LeaguehubBackendApplication.java
src/main/java/leaguehub/leaguehubbackend/Controller/: EmailController.java  MatchController.java  MemberController.java  ParticipantController.java
src/main/java/leaguehub/leaguehubbackend/Controller/channel/: ChannelBoardController.java  ChannelController.java  ChannelRuleController.java
src/main/java/leaguehub/leaguehubbackend/Controller/participant/: ParticipantController.java
src/main/java/leaguehub/leaguehubbackend/config/: AuditingConfig.java  CorsConfig.java  EmailConfig.java  JsonSimpleConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  MongoDataConfig.java  RedisConfig.java  S3Config.java  SecurityConfiguration.java  StompErrorHandler.java  StompHandler.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/leaguehub/leaguehubbackend/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java
src/main/java/leaguehub/leaguehubbackend/config/stomp/: StompErrorHandler.java  StompHandler.java
src/main/java/leaguehub/leaguehubbackend/controller/: ChannelController.java  EmailController.java  JwtController.java  KakaoController.java  MatchChatController.java  MatchController.java  MemberController.java  NoticeController.java  ParticipantController.java  S3Controller.java
src/main/java/leaguehub/leaguehubbackend/controller/channel/: ChannelBoardController.java  ChannelController.java  ChannelInfoController.java
src/main/java/leaguehub/leaguehubbackend/dto/: CreateChannelResponseDto.java
src/main/java/leaguehub/leaguehubbackend/dto/channel/: ChannelBoardDto.java  ChannelBoardIndexListDto.java  ChannelBoardInfoDto.java  ChannelBoardLoadDto.java  ChannelDto.java  ChannelInfoDto.java  ChannelRuleDto.java  CreateChannelBoardDto.java  CreateChannelDto.java  ParticipantChannelDto.java  RequestChannelBoardDto.java  RequestCreateChannelBoardDto.java  ResponseBoardDetail.java  ResponseChannelDto.java  ResponseCreateChannelDto.java  UpdateChannelBoardDto.java  UpdateChannelDto.java
src/main/java/leaguehub/leaguehubbackend/dto/chat/: MatchMessage.java
src/main/java/leaguehub/leaguehubbackend/dto/email/: EmailDto.java
src/main/java/leaguehub/leaguehubbackend/dto/kakao/: KakaoTokenRequestDto.java  KakaoTokenResponseDto.java  KakaoUserDto.java
src/main/java/leaguehub/leaguehubbackend/dto/match/: GameResultDto.java  MatchCallAdminDto.java  MatchInfoDto.java  MatchPlayerInfo.java  MatchPlayerScoreInfo.java  MatchRankResultDto.java  MatchResponseDto.java  MatchResultUpdateDto.java  MatchRoundInfoDto.java  MatchRoundListDto.java  MatchScoreInfoDto.java  MatchSetCountDto.java  MatchSetReadyMessage.java  MatchSetStatusMessage.java  MyMatchDto.java  RiotAPIDto.java
src/main/java/leaguehub/leaguehubbackend/dto/member/: LoginMemberResponse.java  MypageResponseDto.java  NicknameRequestDto.java  ProfileDto.java  ProfileResponseDto.java
src/main/java/leaguehub/leaguehubbackend/dto/notice/: Notice.java  TftNotice.java
src/main/java/leaguehub/leaguehubbackend/dto/participant/: GameRankDto.java  ParticipantDto.java  ParticipantIdDto.java  ParticipantIdResponseDto.java  ParticipantResponseDto.java  ParticipantSummonerDetail.java  PlayerDto.java  RequestPlayerDto.java  ResponseStatusPlayerDto.java  ResponseUserDetailDto.java  ResponseUserGameInfoDto.java
src/main/java/leaguehub/leaguehubbackend/dto/s3/: ImageUploadRequest.java  S3ResponseDto.java
src/main/java/leaguehub/leaguehubbackend/entity/: BaseTimeEntity.java  Member.java
src/main/java/leaguehub/leaguehubbackend/entity/channel/: Category.java  Channel.java  ChannelBoard.java  ChannelInfo.java  ChannelRule.java  ChannelStatus.java  GameCategory.java  MatchFormat.java
src/main/java/leaguehub/leaguehubbackend/entity/chat/: MessageType.java
src/main/java/leaguehub/leaguehubbackend/entity/constant/: GlobalConstant.java
src/main/java/leaguehub/leaguehubbackend/entity/email/: EmailAuth.java
src/main/java/leaguehub/leaguehubbackend/entity/match/: GameResult.java  Match.java  MatchPlayer.java  MatchPlayerResultStatus.java  MatchRank.java  MatchResult.java  MatchSet.java  MatchStatus.java  PlayerStatus.java
src/main/java/leaguehub/leaguehubbackend/entity/member/: BaseRole.java  LoginProvider.java  Member.java
src/main/java/leaguehub/leaguehubbackend/entity/participant/: GameTier.java  Participant.java  ParticipantStatus.java  Request.java  RequestStatus.java  Role.java
src/main/java/leaguehub/leaguehubbackend/exception/auth/: AuthExceptionCode.java  (+1 more)
src/main/java/leaguehub/leaguehubbackend/mongo_repository/: GameResultRepository.java
src/main/java/leaguehub/leaguehubbackend/service/: ChannelService.java
src/main/java/leaguehub/leaguehubbackend/util/: SecurityUtils.java  UserUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: emailTemplate.html  invalidPage.html  verifiedPage.html
src/test/java/leaguehub/leaguehubbackend/: LeaguehubBackendApplicationTests.java
src/test/java/leaguehub/leaguehubbackend/config/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationProcessingFilterTest.java
src/test/java/leaguehub/leaguehubbackend/controller/: ChannelControllerTest.java  EmailControllerTest.java  JwtControllerTest.java  KakaoControllerTest.java  MatchControllerTest.java  MemberControllerTest.java  ParticipantControllerTest.java
src/test/java/leaguehub/leaguehubbackend/fixture/: ChannelFixture.java  KakaoTokenResponseDtoFixture.java  KakaoUserDtoFixture.java  MatchFixture.java  MatchScoreListFixture.java  MypageResponseFixture.java  ParticipantFixture.java  ProfileFixture.java  ProfileResponseFixture.java  UserFixture.java
(+321 files in other folders)
